// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

/*
Package service is a generated protocol buffer package.

It is generated from these files:
	service.proto

It has these top-level messages:
	Object
	ListObjectRequest
	ListObjectResponse
	CreateObjectRequest
	CreateObjectResponse
*/
package service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type TypeOf int32

const (
	TypeOf_FAKE      TypeOf = 0
	TypeOf_CONTAINER TypeOf = 1
)

var TypeOf_name = map[int32]string{
	0: "FAKE",
	1: "CONTAINER",
}
var TypeOf_value = map[string]int32{
	"FAKE":      0,
	"CONTAINER": 1,
}

func (x TypeOf) String() string {
	return proto.EnumName(TypeOf_name, int32(x))
}
func (TypeOf) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Access int32

const (
	Access_PUBLIC   Access = 0
	Access_INTERNAL Access = 1
	Access_PRIVATE  Access = 2
)

var Access_name = map[int32]string{
	0: "PUBLIC",
	1: "INTERNAL",
	2: "PRIVATE",
}
var Access_value = map[string]int32{
	"PUBLIC":   0,
	"INTERNAL": 1,
	"PRIVATE":  2,
}

func (x Access) String() string {
	return proto.EnumName(Access_name, int32(x))
}
func (Access) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type Object struct {
	Uid    string `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	Type   TypeOf `protobuf:"varint,2,opt,name=type,enum=TypeOf" json:"type,omitempty"`
	Access Access `protobuf:"varint,3,opt,name=access,enum=Access" json:"access,omitempty"`
}

func (m *Object) Reset()                    { *m = Object{} }
func (m *Object) String() string            { return proto.CompactTextString(m) }
func (*Object) ProtoMessage()               {}
func (*Object) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Object) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *Object) GetType() TypeOf {
	if m != nil {
		return m.Type
	}
	return TypeOf_FAKE
}

func (m *Object) GetAccess() Access {
	if m != nil {
		return m.Access
	}
	return Access_PUBLIC
}

type ListObjectRequest struct {
	Objects []*Object `protobuf:"bytes,1,rep,name=objects" json:"objects,omitempty"`
}

func (m *ListObjectRequest) Reset()                    { *m = ListObjectRequest{} }
func (m *ListObjectRequest) String() string            { return proto.CompactTextString(m) }
func (*ListObjectRequest) ProtoMessage()               {}
func (*ListObjectRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ListObjectRequest) GetObjects() []*Object {
	if m != nil {
		return m.Objects
	}
	return nil
}

type ListObjectResponse struct {
	Objects []*Object `protobuf:"bytes,1,rep,name=objects" json:"objects,omitempty"`
}

func (m *ListObjectResponse) Reset()                    { *m = ListObjectResponse{} }
func (m *ListObjectResponse) String() string            { return proto.CompactTextString(m) }
func (*ListObjectResponse) ProtoMessage()               {}
func (*ListObjectResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ListObjectResponse) GetObjects() []*Object {
	if m != nil {
		return m.Objects
	}
	return nil
}

type CreateObjectRequest struct {
	Object *Object `protobuf:"bytes,1,opt,name=object" json:"object,omitempty"`
}

func (m *CreateObjectRequest) Reset()                    { *m = CreateObjectRequest{} }
func (m *CreateObjectRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateObjectRequest) ProtoMessage()               {}
func (*CreateObjectRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *CreateObjectRequest) GetObject() *Object {
	if m != nil {
		return m.Object
	}
	return nil
}

type CreateObjectResponse struct {
	Object *Object `protobuf:"bytes,1,opt,name=object" json:"object,omitempty"`
}

func (m *CreateObjectResponse) Reset()                    { *m = CreateObjectResponse{} }
func (m *CreateObjectResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateObjectResponse) ProtoMessage()               {}
func (*CreateObjectResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *CreateObjectResponse) GetObject() *Object {
	if m != nil {
		return m.Object
	}
	return nil
}

func init() {
	proto.RegisterType((*Object)(nil), "Object")
	proto.RegisterType((*ListObjectRequest)(nil), "ListObjectRequest")
	proto.RegisterType((*ListObjectResponse)(nil), "ListObjectResponse")
	proto.RegisterType((*CreateObjectRequest)(nil), "CreateObjectRequest")
	proto.RegisterType((*CreateObjectResponse)(nil), "CreateObjectResponse")
	proto.RegisterEnum("TypeOf", TypeOf_name, TypeOf_value)
	proto.RegisterEnum("Access", Access_name, Access_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for ObjectService service

type ObjectServiceClient interface {
	ListObject(ctx context.Context, in *ListObjectRequest, opts ...grpc.CallOption) (*ListObjectResponse, error)
	CreateObject(ctx context.Context, in *CreateObjectRequest, opts ...grpc.CallOption) (*CreateObjectResponse, error)
}

type objectServiceClient struct {
	cc *grpc.ClientConn
}

func NewObjectServiceClient(cc *grpc.ClientConn) ObjectServiceClient {
	return &objectServiceClient{cc}
}

func (c *objectServiceClient) ListObject(ctx context.Context, in *ListObjectRequest, opts ...grpc.CallOption) (*ListObjectResponse, error) {
	out := new(ListObjectResponse)
	err := grpc.Invoke(ctx, "/ObjectService/ListObject", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *objectServiceClient) CreateObject(ctx context.Context, in *CreateObjectRequest, opts ...grpc.CallOption) (*CreateObjectResponse, error) {
	out := new(CreateObjectResponse)
	err := grpc.Invoke(ctx, "/ObjectService/CreateObject", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ObjectService service

type ObjectServiceServer interface {
	ListObject(context.Context, *ListObjectRequest) (*ListObjectResponse, error)
	CreateObject(context.Context, *CreateObjectRequest) (*CreateObjectResponse, error)
}

func RegisterObjectServiceServer(s *grpc.Server, srv ObjectServiceServer) {
	s.RegisterService(&_ObjectService_serviceDesc, srv)
}

func _ObjectService_ListObject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListObjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ObjectServiceServer).ListObject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ObjectService/ListObject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ObjectServiceServer).ListObject(ctx, req.(*ListObjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ObjectService_CreateObject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateObjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ObjectServiceServer).CreateObject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ObjectService/CreateObject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ObjectServiceServer).CreateObject(ctx, req.(*CreateObjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ObjectService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "ObjectService",
	HandlerType: (*ObjectServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListObject",
			Handler:    _ObjectService_ListObject_Handler,
		},
		{
			MethodName: "CreateObject",
			Handler:    _ObjectService_CreateObject_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}

func init() { proto.RegisterFile("service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 313 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0xc1, 0x4f, 0xf2, 0x30,
	0x18, 0xc6, 0x29, 0x90, 0x0e, 0x5e, 0xe0, 0x4b, 0xbf, 0x17, 0x4c, 0x16, 0x3c, 0x00, 0x3b, 0x11,
	0x0e, 0x35, 0xc1, 0x08, 0x07, 0x4f, 0x93, 0xcc, 0x64, 0x91, 0x0c, 0x52, 0xa7, 0xf1, 0x0a, 0xb3,
	0x26, 0x78, 0x70, 0x73, 0x2d, 0x26, 0x9c, 0xfd, 0xc7, 0x8d, 0xeb, 0x8c, 0x23, 0x2e, 0xd1, 0x5b,
	0xfb, 0xf4, 0x7d, 0xfa, 0xe4, 0xf9, 0xb5, 0xd0, 0x51, 0x32, 0x7d, 0xdb, 0x45, 0x92, 0x27, 0x69,
	0xac, 0x63, 0xe7, 0x01, 0xe8, 0x6a, 0xfb, 0x2c, 0x23, 0x8d, 0x0c, 0x6a, 0xfb, 0xdd, 0xa3, 0x4d,
	0x86, 0x64, 0xdc, 0x14, 0x9f, 0x4b, 0x3c, 0x85, 0xba, 0x3e, 0x24, 0xd2, 0xae, 0x0e, 0xc9, 0xf8,
	0xdf, 0xd4, 0xe2, 0xe1, 0x21, 0x91, 0xab, 0x27, 0x91, 0x89, 0x38, 0x00, 0xba, 0x89, 0x22, 0xa9,
	0x94, 0x5d, 0xcb, 0x8f, 0xdd, 0x6c, 0x2b, 0x72, 0xd9, 0x99, 0xc1, 0xff, 0xe5, 0x4e, 0x69, 0x73,
	0xbb, 0x90, 0xaf, 0x7b, 0xa9, 0x34, 0x8e, 0xc0, 0x8a, 0x33, 0x41, 0xd9, 0x64, 0x58, 0x1b, 0xb7,
	0xa6, 0x16, 0xcf, 0x07, 0xbe, 0x74, 0x67, 0x0e, 0x58, 0xf4, 0xa9, 0x24, 0x7e, 0x51, 0xf2, 0x2f,
	0xc6, 0x19, 0x74, 0x17, 0xa9, 0xdc, 0x68, 0x79, 0x1c, 0x39, 0x00, 0x6a, 0x26, 0xb2, 0x6a, 0x05,
	0x63, 0x2e, 0x3b, 0x73, 0xe8, 0x1d, 0xfb, 0xf2, 0xc8, 0xdf, 0x8c, 0x93, 0x11, 0x50, 0x83, 0x04,
	0x1b, 0x50, 0xbf, 0x76, 0x6f, 0x3c, 0x56, 0xc1, 0x0e, 0x34, 0x17, 0xab, 0x20, 0x74, 0xfd, 0xc0,
	0x13, 0x8c, 0x4c, 0xce, 0x80, 0x1a, 0x2c, 0x08, 0x40, 0xd7, 0x77, 0x57, 0x4b, 0x7f, 0xc1, 0x2a,
	0xd8, 0x86, 0x86, 0x1f, 0x84, 0x9e, 0x08, 0xdc, 0x25, 0x23, 0xd8, 0x02, 0x6b, 0x2d, 0xfc, 0x7b,
	0x37, 0xf4, 0x58, 0x75, 0xfa, 0x4e, 0xa0, 0x63, 0x62, 0x6e, 0xcd, 0x3b, 0xe1, 0x05, 0xc0, 0x37,
	0x0f, 0x44, 0xfe, 0x03, 0x6a, 0xbf, 0xcb, 0x4b, 0x80, 0x5d, 0x42, 0xbb, 0xd8, 0x0a, 0x7b, 0xbc,
	0x04, 0x4e, 0xff, 0x84, 0x97, 0x55, 0xdf, 0xd2, 0xec, 0x73, 0x9c, 0x7f, 0x04, 0x00, 0x00, 0xff,
	0xff, 0x3e, 0x16, 0x76, 0x2d, 0x2d, 0x02, 0x00, 0x00,
}
